@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400; 500; 600; 700&display=swap');
*{
    font-family:Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;     
}

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem; 
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    }

.navbar{
        display:flex;
        align-items: right;
        column-gap: 2rem;
    }

.nav-link{
    font-size: 0.94rem;
    padding: 4px 0;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    
    transition: 0.3s all linear;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position:relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content:  center;
    text-align: center;   
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom:2rem;
}

.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center; 
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color)
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.9rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem; 
}

.home-text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;

}

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1 rem 0;
}

.technologies-content{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}
.technologies-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 0.4rem;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165. 1);
}
.technologies-box .bx {
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.technologies-box .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

.btn{
    font-size: 0,97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: #546eff;
    transition: 0.3 all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165. 1);
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165. 1);
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius:  5rem;
    border: 2px dashed var(--bg-color);
}

.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.services-box p{
    font-size: 0.9rem;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3 all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease 0s;
}

.contact-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.contact-info{
    padding: 40px 20px;
    
}

.contact-info:nth-child(1){
    grid: 25%;
   
}

.contact-info:nth-child(2){
    grid: 45%;

}

.contact-info:nth-child(3){
    grid: 30%;
    padding: 0;
}

.contact-info h1{
    font-size: 24px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px; 
}

.contact-info h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-info h2 .bx{
    font-size: 1.3rem;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    background: #171b3c;
    color:rgb(255, 255, 255);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.contact-info p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 12px;
    margin-left: 3rem;
}

.contact-info .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;

}

.contact-form{
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 1rem;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form input[type=subject],
.contact-form textarea{
    border: none;
    outline: none;
    max-width: 180%;
    font-size: 0.9em;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn{
    border: none;
    outline: none;
    padding: 15px;
    color: var(--bg-color);
    border-radius: 0.4rem;
    width: 140px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--main-color);
    cursor: pointer;
    float: right;
}

.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
    
}

.contact-info iframe {
    margin-top: 6rem;
    width: 120%;
    height: 68.5%;
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30pz 0;
}

.footer p{
    font-size: 0.9rem;

}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;

}

.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

@media (max-width: 1924px){
    .menu-icon{
        display: none;
    }
}
@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;

    }
}

@media (max-width: 775px){
    .nav{
        padding: 10px 0;
    }
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .services-content{
        grid-template-columns: repeat(2, 2fr) ;
    }
    .portfolio-content{
        grid-template-columns: repeat(2, 2fr) 
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon{
        display:flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height:100vh;
        background: var(--box-color);
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media(max-width:635px){
.heading{
    font-size:2.5rem;
}
.about-content{
    grid-template-columns: 1fr;
}
.about-data span{
    font-size: 0.9rem;
}
.about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
}
.about-text p {
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
}
.technologies-content{
    grid-template-columns: repeat(3, 1fr);
}
.portfolio-content{
    grid-template-columns: repeat(2,200px);
}
.contact-box{
    grid-template-columns: repeat(1, 1fr);
    gap:0.25rem;
}
.contact-box h3{
    margin-right: 12%;
    margin-left:12%;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 80%;
    display: grid;
    row-gap: 1rem;
}
.contact-info{
    padding-top: 3rem;
    margin-top: 2.5rem;
}

}

@media(max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
   }

   .home-img{
    width: 140px;
    height: 140px;
   }

   .home-img img{
    width: 140px;
    height: 140px;
   }

   .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem;
   }
   .heading{
    font-size: 3rem;
   }
}
